<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js'></script>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
<script>
  var socket = io();
//  trash code below VVV
  // componentDidMount() {
  //   this.getDocContents();
  // }
  // getDocContents() {
  //   axios.get(process.env.BACKEND_URL + '/doc/' + this.props.match.params.id)//TODO verify correct params
  //   .then(resp => this.setState({editorState: resp.body.contents}))
  //   .catch(err => console.log('Error getting contents:', err));
  // }
  //
  //
  // // SOME OTHER FUNCTIONS FOR THE OTHER PAGES
  //
  // // Login/Register page => onKeyPress, onSubmit
  // handleChange(key) {
  //   return (e) => {
  //     const state = {};
  //     state[key] = e;
  //     this.setState(state);
  //   };
  // }
  /* onSubmit() {//depending on the React Route, change the postUrl onSubmit */
  /*   const postUrl = this.props.match.params.loginOrRegister === '/register' ? '/user/new' : '/user/login'; */
  /*   axios.post(process.env.BACKEND_URL + postUrl, { */
  /*     username: this.state.username, */
  /*     password: this.state.password, */
  /*   }); */
  /* } */
  // Home page => load docs
  // compondentDidMount() {
  //   this.getDocs();
  // }
  // getDocs() {
  //   axios.get(process.env.BACKEND_URL + '/docs')
  //     .then(resp => this.setState({docs: resp.docs}))
  //     .catch(err => console.log('Error getting docs:', err));
  // }
  /* onNewDoc(e) { */
  /*   axios.post(process.env.BACKEND_URL + '/doc/new', { */
  /*     password: e.target.value */
  /* } */

</script>
  </body>
</html>

